<!DOCTYPE html>
{% extends "bases.html" %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}
        <title>
            Iniciar Sesión
        </title>
    {% endblock %}
</head>
<body>
    {% block cuerpo %}
        <h1>Iniciar Sesión</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Iniciar Sesion">
            <a href="{% url 'password_reset' %}">
                ¿Has olvidado la contraseña?
            </a>
        </form>
    {% endblock %}
</body>
</html>