<!DOCTYPE html>
{% extends "bases.html" %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% block cuerpo %}
        <h3>Introduzca nueva contraseña</h3>
        <p>Por favor introduzca su nueva contraseña dos veces de manera que podamos verificar que la ha escrito correctamente.</p>
        
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Cambiar mi contraseña">
        </form>
    {% endblock %}
</body>
</html>