<!DOCTYPE html>
{% extends "bases.html" %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% block cuerpo %}
        <h3>Resetear contraseña</h3>
        <p>Ingrese su Dirección de Email para poder efectuar los pasos de cambio de contraseña</p>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Resetear contraseña">
        </form>
    {% endblock %}
</body>
</html>