<!DOCTYPE html>
{% extends "bases.html" %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% block cuerpo %}
        <h3>Se ha enviado un email de reinicialización de contraseña</h3>
        <p>Se le han enviado instrucciones sobre cómo establecer su contraseña. Si la dirección de email que proveyó existe, debería recibir las mismas pronto.</p>
        <p>Si no ha recibido un email, por favor asegúrese de que ha introducido la dirección de correo con la que se había registrado y verifique su carpeta de Correo no deseado.</p>
    
    {% endblock %}
</body>
</html>