<!DOCTYPE html>
{% extends "bases.html" %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% block cuerpo %}
        <h3>Complete los campos para poder cambiar de contraseña</h3>
        <form method="POST">
            {% csrf_token %}
            {{form.as_p}}
            <input type="submit" value="Cambiar contraseña">
            <a href="{% url 'password_reset' %}">¿Has olvidado tu contraseña?</a>

        </form>
    {% endblock %}

</body>
</html>